import React from 'react';

export default UnicornIcon = ({className}) => (
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        viewBox="0 0 512.001 512.001" className={className}>
        <g>
            <g>
                <path d="M491.802,3.309c-2.341-3.167-6.612-4.209-10.146-2.475L377.044,52.118V14.525c0-2.254-0.933-4.406-2.576-5.948
			c-1.644-1.542-3.858-2.334-6.101-2.189c-1.107,0.072-11.106,0.923-21.286,8.796c-1.734,1.342-3.323,2.779-4.793,4.288v-1.958
			c0-2.247-0.928-4.395-2.563-5.936c-1.637-1.54-3.84-2.341-6.079-2.202c-1.124,0.067-25.873,1.894-37.1,28.777
			c-12.913-0.74-41.693-0.013-65.04,17.734c-18.074,13.739-28.879,34.528-32.116,61.791c-4.242,35.781-0.531,63.403,2.181,83.571
			c3.715,27.638,4.484,39.139-8.158,48.654c-10.05-5.134-21.026-8.451-32.263-9.755c-8.476-35.592-32.297-55.098-67.658-55.098
			c-4.503,0-8.153,3.651-8.153,8.153c0,4.503,3.651,8.153,8.153,8.153c16.808,0,29.949,5.379,39.058,15.988
			c5.823,6.78,9.405,14.98,11.608,22.392c-8.841,0.579-17.562,2.509-25.926,5.695c-17.033-14.647-36.827-16.102-54.953-3.806
			c-3.727,2.528-4.699,7.598-2.17,11.325c2.528,3.727,7.598,4.698,11.325,2.17c9.929-6.735,19.772-7.236,29.374-1.544
			c-6.24,3.882-12.143,8.522-17.582,13.867c-17.344,17.046-27.604,38.922-28.891,61.596c-1.468,25.687,7.427,50.617,24.55,69.445
			c-7.907,12.99-22.038,19.402-33.414,22.545c6.375-14.379,10.515-38.033-2.357-72.323C27.144,303.512,33.089,232.92,66.193,209.641
			c3.683-2.591,4.569-7.676,1.979-11.359c-2.589-3.684-7.676-4.568-11.359-1.98c-19.322,13.589-32.349,39.423-36.678,72.743
			c-3.759,28.929-0.5,60.852,8.716,85.394c18.719,49.869-3.98,70.698-4.885,71.502c-2.65,2.236-3.597,5.904-2.358,9.144
			c1.21,3.164,4.244,5.242,7.614,5.242c0.08,0,0.162-0.001,0.244-0.003c1.855-0.055,42.644-1.621,62.582-30.596
			c13.414,13.414,47.614,21.428,51.899,22.571v71.549c0,4.503,3.651,8.153,8.153,8.153h29.059h26.254
			c4.503,0,8.153-3.651,8.153-8.153v-72.713c7.423,0.708,14.705,1.007,21.66,1.007c19.738,0,36.829-2.342,47.068-4.145v75.851
			c0,4.503,3.651,8.153,8.153,8.153h62.683c4.503,0,8.153-3.651,8.153-8.153V386.544c14.039-13.389,23.726-29.165,28.814-46.95
			c1.239-4.329-1.266-8.844-5.595-10.082c-4.327-1.238-8.843,1.266-10.081,5.595c-4.576,15.99-13.638,30.116-26.941,41.989
			c-7.083,6.329-15.486,12.097-24.975,17.145c-2.661,1.415-4.326,4.184-4.326,7.199v70.173h-19.579v-93.351
			c0-4.503-3.651-8.153-8.153-8.153c-4.503,0-8.153,3.651-8.153,8.153v33.14c-12.903,2.422-44.025,7.03-75.725,2.492
			c-8.872-1.271-17.236-3.187-24.86-5.696c-4.277-1.408-8.886,0.918-10.294,5.195c-0.267,0.813-0.399,1.637-0.409,2.45v56.825
			h-12.752v-46.8c0-3.898-2.768-7.253-6.593-8.002c-0.094-0.018-27.899-8.377-30.501-9.332c-10.054-3.686-19.316-9.421-27.13-16.846
			c-16.842-15.978-25.739-38.473-24.411-61.72c2.192-38.59,36.699-72.514,75.362-74.077c2.331-0.097,4.709-0.09,7.056,0.02
			c12.55,0.6,24.903,4.253,35.729,10.568c4.014,2.335,7.835,5.037,11.365,8.034c11.286,9.563,27.477,11.37,40.283,4.503
			c0.812-0.434,2.758-1.633,2.758-1.633c33.58-20.608,26.217-50.538,18.42-82.225c-2.809-11.418-5.714-23.225-7.442-36.126
			c-0.598-4.464-4.698-7.596-9.163-6.999c-4.463,0.598-7.597,4.701-6.999,9.163c1.845,13.776,4.993,26.57,7.77,37.858
			c8.316,33.803,11.319,50.663-11.148,64.452c-0.254,0.158-1.457,0.894-1.893,1.135c-6.963,3.734-15.823,2.703-22.037-2.562
			c-1.256-1.066-2.551-2.092-3.867-3.095c15.885-15.412,13.207-35.457,9.922-59.904c-2.74-20.381-6.149-45.746-2.149-79.478
			c2.69-22.65,11.333-39.694,25.694-50.656c17.231-13.153,39.049-14.832,50.92-14.611c-0.325,2.22-0.591,4.489-0.747,6.841
			c-5.906,1.637-14.833,4.917-23.733,11.244c-13.859,9.85-30.379,29.134-30.379,65.06c0,4.503,3.651,8.153,8.153,8.153
			s8.153-3.651,8.153-8.153c0-54.596,44.904-61.372,46.782-61.63c4.069-0.521,7.117-3.985,7.117-8.087
			c0-6.955,0.8-13.218,2.378-18.613c3.508-11.972,10.431-17.866,16.06-20.755v36.574c0,0.201,0.016,0.398,0.03,0.596
			c-0.026,0.973-0.03,1.888-0.03,2.622c0,4.503,3.651,8.153,8.153,8.153c4.503,0,8.153-3.651,8.153-8.153
			c0-0.984,0.008-1.937,0.05-2.979c0.499-17.048,5.236-29.366,14.078-36.613c1.461-1.197,2.925-2.156,4.319-2.923v34.946
			c-7.202,5.154-12,13.083-13.126,22.062c-1.337,10.665,2.722,21.176,10.861,28.129c0.235,0.206,0.457,0.396,0.66,0.561
			c5.771,4.747,12.809,7.076,19.856,7.076c7.262-0.001,14.527-2.485,20.416-7.335c1.235,1.799,2.469,3.579,3.701,5.349
			c-11.178,3.522-18.968,14.339-18.174,26.541c0.28,4.314,3.867,7.624,8.128,7.624c0.178,0,0.358-0.005,0.538-0.017
			c4.493-0.292,7.899-4.172,7.607-8.665c-0.349-5.357,3.723-10.005,9.083-10.36c1.348-0.091,2.706,0.119,3.981,0.586
			c8.2,11.295,16.284,21.888,24.18,31.676c6.04,7.483,10.346,15.189,12.894,22.869c-0.773,0.233-1.535,0.584-2.264,1.088
			c-2.879,1.992-4.142,5.706-3.142,9.052c1.013,3.391,4.258,5.793,7.799,5.793c0.121,0,0.237-0.025,0.358-0.03
			c0.095,8.868-2.291,17.451-7.217,25.34c-13.123,21.004-40.077,30.964-67.074,24.781c-6.611-1.517-13.17-3.984-19.497-7.335
			c-53.903-28.566-76.624-62.156-79.914-84.064c-2.512-16.726,3.973-32.967,19.276-48.269c3.184-3.184,3.184-8.346,0-11.53
			s-8.347-3.184-11.53,0c-19.163,19.163-27.194,40.096-23.872,62.221c7.448,49.601,69.549,86.059,88.406,96.053
			c6.045,3.202,12.292,5.724,18.628,7.55c3.825,9.273,8.036,22.983,8.539,39.218c0.137,4.415,3.759,7.901,8.145,7.901
			c0.086,0,0.172-0.001,0.258-0.004c4.501-0.139,8.036-3.902,7.897-8.402c-0.424-13.674-3.133-25.762-6.272-35.425
			c1.943,0.132,3.88,0.204,5.805,0.204c26.768-0.001,51.486-12.571,65.035-34.258c15.688-25.11,12.112-56.136-9.566-82.992
			c-12.953-16.057-26.441-34.35-40.145-54.436l80.194-85.43C493.884,10.864,494.143,6.476,491.802,3.309z M336.484,406.256
			c3.655-2.087,7.149-4.284,10.491-6.573v71.931h-10.491V406.256z M336.484,487.921h10.491v7.773h-10.491V487.921z M300.598,487.921
			h19.579v7.773h-19.579V487.921z M189.31,426.751c3.236,0.801,6.553,1.518,9.947,2.142v43.776h-9.947V426.751z M189.31,488.975
			h9.947v6.718h-9.947V488.975z M160.251,488.975h12.752v6.718h-12.752V488.975z M369.459,98.748
			c-0.097-0.08-0.186-0.16-0.283-0.244c-0.029-0.026-0.059-0.051-0.088-0.076c-4.03-3.43-5.96-8.431-5.296-13.722
			c0.674-5.37,3.84-9.813,8.687-12.189l0.5-0.245c-0.365,7.56,0.404,17.43,3.793,29.693
			C374.153,101.579,371.62,100.525,369.459,98.748z M409.518,76.912l-17.556,18.703c-4.4-17.305-2.409-27.885-1.139-32.089
			l19.608-9.613C408.867,60.938,408.063,69.052,409.518,76.912z M425.942,59.415c1.16-6.138,3.223-11.82,4.844-15.483l17.949-8.799
			L425.942,59.415z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M402.489,196.215c-5.489,4.864-1.91,14.245,5.414,14.245c4.059,0,7.612-3.115,8.09-7.154
			C416.857,196.015,408.016,191.319,402.489,196.215z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M372.612,146.789c-0.456-6.94-3.588-13.287-8.817-17.871c-5.23-4.585-11.932-6.856-18.871-6.403
			c-14.326,0.94-25.216,13.362-24.275,27.688c0.283,4.311,3.868,7.62,8.128,7.62c0.179,0,0.361-0.005,0.542-0.017
			c4.493-0.295,7.897-4.177,7.602-8.67c-0.352-5.355,3.718-9.997,9.071-10.348c2.593-0.172,5.099,0.679,7.052,2.393
			c1.955,1.713,3.124,4.085,3.295,6.679c0.295,4.493,4.181,7.898,8.671,7.601C369.504,155.164,372.907,151.282,372.612,146.789z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
    </svg>
)